DATABASE_URL='mongodb+srv://uyamini1996:abcd1234@student-cluster.fy7js75.mongodb.net/rove?retryWrites=true&w=majority&appName=student-cluster'
GOOGLE_CLIENT_ID=278694689529-emapt8j42k1ifgviokmbnk4qb3052ttj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback